<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Cade</Company>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>PlayCade.Chip8</AssemblyName>
        <RootNamespace>PlayCade.Chip8</RootNamespace>
        <RepositoryUrl>https://github.com/PlayCade/Chip8</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cade.Common" Version="0.0.1-preview.8" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\vertex.glsl" />
      <EmbeddedResource Include="Shaders\fragment.glsl" />
    </ItemGroup>

</Project>
