<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Cade</Company>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>PlayCade.Chip8</AssemblyName>
        <RootNamespace>PlayCade.Chip8</RootNamespace>
        <RepositoryUrl>https://github.com/PlayCade/Chip8</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cade.Common" Version="0.0.1-preview.5" />
    </ItemGroup>

</Project>
