# Cade.Chip8

.github/workflows/: TestBuild.yml  main.yml  release.yml
src/: Cade.Chip8.sln  PlayCade.Chip8.sln
src/Cade.Chip8/: Cade.Chip8.csproj  Chip8Extension.cs  Chip8InputManager.cs  Chip8OutputManager.cs
src/Cade.Chip8.Tests/: Cade.Chip8.Tests.csproj  CoreUnitTests.cs
src/Cade.Chip8/Core/: CoreManager.cs
src/Cade.Chip8/Exceptions/: FileNotLoadedException.cs  FileToLargeException.cs
src/Cade.Chip8/Shaders/: fragment.glsl  vertex.glsl
src/PlayCade.Chip8/: Chip8Extension.cs  Chip8InputManager.cs  Chip8OutputManager.cs  PlayCade.Chip8.csproj
src/PlayCade.Chip8.Tests/: CoreUnitTests.cs  PlayCade.Chip8.Tests.csproj
src/PlayCade.Chip8/Core/: CoreManager.cs
src/PlayCade.Chip8/Exceptions/: FileNotLoadedException.cs  FileToLargeException.cs
