<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Cade</Company>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cade.Common" Version="0.0.1-preview.5" />
    </ItemGroup>

</Project>
